# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/zika_zip
app.jdbc.username=zikazip
app.jdbc.password=jeKAQudi

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml