# zika-zip-web

./: .classpath  .project  pom.xml
src/main/java/ni/org/ics/zip/: HomeController.java
src/main/java/ni/org/ics/zip/domain/: BaseMetaData.java  Zp00Screening.java  Zp00aInfantScreening.java  Zp01StudyEntrySectionAtoD.java  Zp01StudyEntrySectionE.java  Zp01StudyEntrySectionFtoK.java  Zp02BiospecimenCollection.java  Zp02BiospecimenCollectionSectionB.java  Zp02bBiospecimenResults.java  Zp02cBiospecimenStorageForm.java  Zp02dInfantBiospecimenCollection.java  Zp03MonthlyVisit.java  Zp04TrimesterVisitSectionAtoD.java  Zp04TrimesterVisitSectionE.java  Zp04TrimesterVisitSectionFtoH.java  Zp05UltrasoundExam.java  Zp06DeliveryAnd6weekVisit.java  Zp07InfantAssessmentVisit.java  Zp07InfantOtoacousticEmissions.java  Zp07aInfantOphtResults.java  Zp07bInfantAudioResults.java  Zp07cInfantImageStudies.java  Zp07dInfantBayleyScales.java  Zp08StudyExit.java  ZpAgendaEstudio.java  ZpControlConsentimientosRecepcion.java  ZpControlConsentimientosSalida.java  ZpControlReporteUSRecepcion.java  ZpControlReporteUSSalida.java  ZpDatosEmbarazada.java  ZpEstadoEmbarazada.java  ZpEstadoInfante.java  ZpInfantData.java  ZpPreScreening.java
src/main/java/ni/org/ics/zip/language/: DataBaseDrivenMessageSourceBase.java  DatabaseDrivenMessageSource.java  MessageResource.java
src/main/java/ni/org/ics/zip/service/: AgendaService.java  AuditTrailService.java  CatalogosService.java  DashboardService.java  EditarDatosService.java  EmbarazadaService.java  ExportarService.java  MessageResourceService.java  ParametersService.java  QueryService.java  RegisterInfantService.java  UsuarioService.java  Zp00ScreeningService.java  Zp00aInfantScreeningService.java  Zp01StudyEntrySectionAtoDService.java  Zp01StudyEntrySectionEService.java  Zp01StudyEntrySectionFtoKService.java  Zp02BiospecimenCollectionSectionBService.java  Zp02BiospecimenCollectionService.java  Zp02bBiospecimenResultsService.java  Zp02cBiospecimenStorageFormService.java  Zp02dInfantBiospecimenCollectionService.java  Zp03MonthlyVisitService.java  Zp04TrimesterVisitSectionAtoDService.java  Zp04TrimesterVisitSectionEService.java  Zp04TrimesterVisitSectionFtoHService.java  Zp05UltrasoundExamService.java  Zp06DeliveryAnd6weekVisitService.java  Zp07InfantAssessmentVisitService.java  Zp07InfantOtoacousticEmissionsService.java  Zp07aInfantOphtResultsService.java  Zp07bInfantAudioResultsService.java  Zp07cInfantImageStudiesService.java  Zp07dInfantBayleyScalesService.java  Zp08StudyExitService.java  ZpControlConsentimientosRecepcionService.java  ZpDatosEmbarazadaService.java  (+7 more)
src/main/resources/: import.sql  log4j.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring.properties
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  hibernate-context.xml  hibernate.cfg.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  forceChgPass.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/editdata/: enterForm.jsp
src/main/webapp/WEB-INF/views/admin/users/: chgpass.jsp  enterForm.jsp  list.jsp  user.jsp
src/main/webapp/WEB-INF/views/agenda/: enterForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/catalogos/apptypes/: enterForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/catalogos/centers/: enterForm.jsp  list.jsp  viewCenter.jsp
src/main/webapp/WEB-INF/views/catalogos/providers/: enterForm.jsp  list.jsp  viewData.jsp
src/main/webapp/WEB-INF/views/catalogos/specialities/: enterForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/catalogos/subjectTypes/: enterForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/export/: enterForm.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyCustomizer.jsp  bodyFooter.jsp  bodyHeader.jsp  bodyNavigation.jsp  bodyUtils.jsp  corePlugins.jsp  headTag.jsp
src/main/webapp/WEB-INF/views/infants/: enterForm.jsp
src/main/webapp/WEB-INF/views/pregnants/: dashboard.jsp  dashboardDetail.jsp  enterFormDiary.jsp
src/main/webapp/WEB-INF/views/query/: enterForm.jsp
src/main/webapp/WEB-INF/views/results/: enterForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: chgpass.jsp  enterForm.jsp  user.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/resources/plugins/bootstrap-daterangepicker/: moment.js  moment.min.js
src/main/webapp/resources/plugins/bootstrap-timepicker/js/: bootstrap-timepicker.js
src/main/webapp/resources/plugins/data-tables/: DT_bootstrap.js
src/main/webapp/resources/plugins/fullcalendar/: fullcalendar_bak.rar
src/main/webapp/resources/plugins/jquery-multi-select/: bower.json
src/main/webapp/resources/plugins/jquery-multi-select/css/: multi-select.css
src/main/webapp/resources/plugins/jquery-validation/localization/: messages_en.js
src/main/webapp/resources/scripts/: app.js  calendar.js  home.js  idle-timeout.js  login.js
src/main/webapp/resources/scripts/accounts/: process-account.js
src/main/webapp/resources/scripts/catalog/: process-apptype.js  process-center.js  process-provider.js  process-speciality.js  process-subject.js
src/main/webapp/resources/scripts/centers/: process-center.js
src/main/webapp/resources/scripts/diary/: process-agenda.js
src/main/webapp/resources/scripts/editdata/: process-editdata.js
src/main/webapp/resources/scripts/export/: process-export.js
src/main/webapp/resources/scripts/infants/: enterForm.js
src/main/webapp/resources/scripts/pregnants/: process-dashboard.js  process-diary.js
src/main/webapp/resources/scripts/projects/: process-project.js
src/main/webapp/resources/scripts/query/: process-query.js
src/main/webapp/resources/scripts/results/: process-result.js
src/main/webapp/resources/scripts/sol/: sol-wizard.js
src/main/webapp/resources/scripts/studies/: process-study.js
src/main/webapp/resources/scripts/users/: check-credentials.js  chgpass-user.js  edit-user.js  process-user.js
src/main/webapp/resources/scripts/utils/: handleDatePickers.js
(+96 files in other folders)
